101,Simple,1000,True,True,True
102,Simple,1000,True,True,True
103,Simple,1000,True,True,True
104,Simple,1000,True,False,True
105,Simple,1000,True,False,True
106,Simple,1000,False,True,True
107,Simple,1000,False,True,True
108,Simple,1000,False,False,True
109,Simple,1000,False,False,True
201,Doble,2000,True,True,True
202,Doble,2000,True,True,True
203,Doble,2000,True,True,True
204,Doble,2000,True,False,True
205,Doble,2000,True,False,True
206,Doble,2000,False,True,True
207,Doble,2000,False,True,True
208,Doble,2000,False,False,True
209,Doble,2000,False,False,True
301,Familiar,3000,True,True,True
302,Familiar,3000,True,True,True
303,Familiar,3000,True,True,True
304,Familiar,3000,True,False,True
305,Familiar,3000,True,False,True
306,Familiar,3000,False,True,True
307,Familiar,3000,False,True,True
308,Familiar,3000,False,False,True
309,Familiar,3000,False,False,True
401,Suite,4000,True,True,True
402,Suite,4000,True,True,True
403,Suite,4000,True,True,True
404,Suite,4000,True,False,True
405,Suite,4000,True,False,True
406,Suite,4000,False,True,True
407,Suite,4000,False,True,True
408,Suite,4000,False,False,True
409,Suite,4000,False,False,True