101,Simple,1000,True,True,False
102,Simple,1000,True,True,False
103,Simple,1000,True,True,False
104,Simple,1000,True,False,False
105,Simple,1000,True,False,False
106,Simple,1000,False,True,False
107,Simple,1000,False,True,False
108,Simple,1000,False,False,False
109,Simple,1000,False,False,False
201,Doble,2000,True,True,False
202,Doble,2000,True,True,False
203,Doble,2000,True,True,False
204,Doble,2000,True,False,False
205,Doble,2000,True,False,False
206,Doble,2000,False,True,False
207,Doble,2000,False,True,False
208,Doble,2000,False,False,False
209,Doble,2000,False,False,False
301,Familiar,3000,True,True,False
302,Familiar,3000,True,True,False
303,Familiar,3000,True,True,False
304,Familiar,3000,True,False,False
305,Familiar,3000,True,False,False
306,Familiar,3000,False,True,False
307,Familiar,3000,False,True,False
308,Familiar,3000,False,False,False
309,Familiar,3000,False,False,False
401,Suite,4000,True,True,False
402,Suite,4000,True,True,False
403,Suite,4000,True,True,False
404,Suite,4000,True,False,False
405,Suite,4000,True,False,False
406,Suite,4000,False,True,False
407,Suite,4000,False,True,False
408,Suite,4000,False,False,False
409,Suite,4000,False,False,False
