101,2,Simple,1000,True,True
102,2,Simple,1000,True,True
103,2,Simple,1000,True,True
104,2,Simple,1000,True,False
105,2,Simple,1000,True,False
106,3,Simple,1000,False,True
107,3,Simple,1000,False,True
108,3,Simple,1000,False,False
109,3,Simple,1000,False,False
201,2,Doble,2000,True,True
202,2,Doble,2000,True,True
203,2,Doble,2000,True,True
204,2,Doble,2000,True,False
205,2,Doble,2000,True,False
206,4,Doble,2000,False,True
207,4,Doble,2000,False,True
208,4,Doble,2000,False,False
209,4,Doble,2000,False,False
301,4,Familiar,3000,True,True
302,4,Familiar,3000,True,True
303,4,Familiar,3000,True,True
304,4,Familiar,3000,True,False
305,5,Familiar,3000,True,False
306,5,Familiar,3000,False,True
307,5,Familiar,3000,False,True
308,5,Familiar,3000,False,False
309,5,Familiar,3000,False,False
401,2,Suite,4000,True,True
402,2,Suite,4000,True,True
403,2,Suite,4000,True,True
404,2,Suite,4000,True,False
405,2,Suite,4000,True,False
406,2,Suite,4000,False,True
407,2,Suite,4000,False,True
408,2,Suite,4000,False,False
409,2,Suite,4000,False,False
